! Startup-config last modified at  Sat Jul 28 18:24:54 2018 by admin
! device: EOS15 (vEOS, EOS-4.21.0F-9031775.calgaryA1EFT1 (engineering build))
!
! boot system flash:/EOS-4.21.1F-EFT1-vEOS-lab.swi
!
switchport default mode routed
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging console debugging
!
hostname EOS15
ip name-server vrf default 10.50.50.254
ip domain-name eossandbox.local
!
ntp server 10.50.50.254 prefer
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$ubaTybH97ONXa7JY$HZkvjl0FRoGEvL2tTLb66iwUesf3gEsHtRrf1KioeVh8f11/bOkeBB.Z/8dHA45zsVh3I.ebBKJAMUUsYb5Xe0
username cvpadmin privilege 15 secret sha512 $6$/DNHK3NAqm93LQx5$fXTTxUWTmVqEensp3hdAMU89gwfYtZE34AiD1z2eotTm0eKMOhYMk5H3.u67BOi2ZuTlSZ0cDY5K1xhB0rstY1
!
interface Ethernet1
   description EOS8
   no switchport
   ip address 10.8.15.15/24
!
interface Loopback0
   ip address 15.15.15.15/32
!
interface Management1
   ip address 10.50.50.35/24
   no lldp transmit
!
ip route 10.11.11.0/24 10.50.50.1
ip route 10.155.155.0/24 10.50.50.1
!
ip routing
!
management api http-commands
   no shutdown
!
end
