! Startup-config last modified at  Sat Jul 28 18:24:54 2018 by admin
! device: EOS12 (vEOS, EOS-4.21.0F-9031775.calgaryA1EFT1 (engineering build))
!
! boot system flash:/EOS-4.21.1F-EFT1-vEOS-lab.swi
!
switchport default mode routed
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname EOS12
ip name-server vrf default 10.50.50.254
ip domain-name eossandbox.local
!
ntp server 10.50.50.254 prefer
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$NX7peEzTaiBSsM18$w7qOpg31JFxxjqgK9Osoxc7ehrJnzzQeByVtKm4ecvlMT/2yLxKfzsZLD.dliaGrCU2n/DEKr2gqiV3pY06Du0
username cvpadmin privilege 15 secret sha512 $6$AmQnqut1WxhEF/jc$/nKPMJurIbgKrIDOtTZry8JbFPzVtY4/VDeNCNe820tQSDrTqfkjkti5eEan7xkQ3A3YtVTQ.GVcIJhtI0oFO1
!
interface Ethernet1
   description EOS1
   no switchport
   ip address 10.12.13.12/24
!
interface Ethernet2
   description EOS12
   no switchport
   ip address 10.11.12.12/24
!
interface Loopback0
   ip address 12.12.12.12/32
!
interface Management1
   ip address 10.50.50.32/24
   no lldp transmit
!
ip route 10.11.11.0/24 10.50.50.1
ip route 10.155.155.0/24 10.50.50.1
!
ip routing
!
management api http-commands
   no shutdown
!
end
