! Startup-config last modified at  Sat Jul 28 18:24:53 2018 by admin
! device: EOS17 (vEOS, EOS-4.21.0F-9031775.calgaryA1EFT1 (engineering build))
!
! boot system flash:/EOS-4.21.1F-EFT1-vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname EOS17
ip name-server vrf default 10.50.50.254
ip domain-name eossandbox.local
!
ntp server 10.50.50.254 prefer
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$BXo8SjE6q6r11aFO$ppnCxawfIxch1gHuzgIVrUUJkr1Fnkw1K7n7sXbtXyayERb0uam/c4zLYRsxz7m3XSc1O7vi66vb8CFTYWFJu.
!
interface Ethernet1
   no switchport
   ip address 10.16.17.17/24
!
interface Loopback0
   ip address 17.17.17.17/32
!
interface Management1
   ip address 10.50.50.37/24
   no lldp transmit
!
ip route 10.11.11.0/24 10.50.50.1
ip route 10.155.155.0/24 10.50.50.1
!
ip routing
!
end
