! Startup-config last modified at  Sat Jul 28 18:24:53 2018 by admin
! device: EOS20 (vEOS, EOS-4.21.0F-9031775.calgaryA1EFT1 (engineering build))
!
! boot system flash:/EOS-4.21.1F-EFT1-vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname EOS20
ip name-server vrf default 10.50.50.254
ip domain-name eossandbox.local
!
ntp server 10.50.50.254 prefer
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$YqNSEGBpnUj1qfAg$e5iWoYb1uq8HXXqdo1hw743kXK0KFPH3a0at9FTpHkmph.gXvdviHGsQClPjs0mfnNeGHmcPL6LMuzU5i8PjR.
!
interface Ethernet1
   description EOS3
   no switchport
   ip address 10.3.20.20/24
!
interface Loopback0
   ip address 20.20.20.20/32
!
interface Management1
   ip address 10.50.50.40/24
   no lldp transmit
!
ip route 10.11.11.0/24 10.50.50.1
ip route 10.155.155.0/24 10.50.50.1
!
ip routing
!
end
