! Startup-config last modified at  Sat Jul 28 18:24:54 2018 by admin
! device: EOS16 (vEOS, EOS-4.21.0F-9031775.calgaryA1EFT1 (engineering build))
!
! boot system flash:/EOS-4.21.1F-EFT1-vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname EOS16
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$DORgClGeuPJLAAnL$TE2wFFocwn9g.ltBSWadZweZ/5CZL0nTEy1R4MY/r8V5aneozHgJe6fFERS8HKyINviLbkJcAi7hpbqv8nDtP1
!
interface Ethernet1
   no switchport
   ip address 10.16.17.16/24
!
interface Loopback0
   ip address 16.16.16.16/32
!
interface Management1
   ip address 10.50.50.36/24
   no lldp transmit
!
ip route 10.11.11.0/24 10.50.50.1
ip route 10.155.155.0/24 10.50.50.1
!
ip routing
!
end
