! Startup-config last modified at  Sat Jul 28 18:24:54 2018 by admin
! device: EOS11 (vEOS, EOS-4.21.0F-9031775.calgaryA1EFT1 (engineering build))
!
! boot system flash:/EOS-4.21.1F-EFT1-vEOS-lab.swi
!
switchport default mode routed
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname EOS11
ip name-server vrf default 10.50.50.254
ip domain-name eossandbox.local
!
ntp server 10.50.50.254 prefer
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$Xg7ub3J12p4Py/./$FdaMdkw1oE5cJ7v.gi9zEGNVd/zC6aMksuqvmm3wfYbJcSdh1nvmSRPJRjiTUjdR2N0CxG2.BaJ5kI1zUVpiJ.
username cvpadmin privilege 15 secret sha512 $6$1knMcLvjcpOhyprF$f38k2pqpofOJw60uVEavn4G9FJM7gUrVokv9XHitLvVrIjZHHXSbmX01TvK6d.BwVYkYqJwP72xorshH2P1LN0
!
interface Ethernet1
   description EOS1
   no switchport
   ip address 10.1.11.11/24
!
interface Ethernet2
   description EOS12
   no switchport
   ip address 10.11.12.11/24
   ip ospf network point-to-point
!
interface Loopback0
   ip address 11.11.11.11/32
!
interface Management1
   ip address 10.50.50.31/24
   no lldp transmit
!
ip route 10.11.11.0/24 10.50.50.1
ip route 10.155.155.0/24 10.50.50.1
!
ip routing
!
management api http-commands
   no shutdown
!
end
