! Startup-config last modified at  Sat Jul 28 18:24:53 2018 by admin
! device: EOS13 (vEOS, EOS-4.21.0F-9031775.calgaryA1EFT1 (engineering build))
!
! boot system flash:/EOS-4.21.1F-EFT1-vEOS-lab.swi
!
switchport default mode routed
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname EOS13
ip name-server vrf default 10.50.50.254
ip domain-name eossandbox.local
!
ntp server 10.50.50.254 prefer
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$N2i.O21qP4zIxJ3l$x5bftUzRhuQQB5Ip1FNouyDcu4RSLRD5htYhchiKGtHz65A1IZh9pSJan3KQ3mKHARHuGqQHBdGymKAHXuyj31
username cvpadmin privilege 15 secret sha512 $6$6lGzi12pE6a9K.fQ$Ozae0ZjUS9QYD3ILh/9muBM132IKcUSecYTsn3j7n8RbpMYMi0zxr3f4Z.hkIeKgEusMfuPvH/1/px75eODrK.
!
interface Ethernet1
   description EOS6
   no switchport
   ip address 10.6.13.13/24
!
interface Ethernet2
   description EOS12
   no switchport
   ip address 10.12.13.13/24
!
interface Loopback0
   ip address 13.13.13.13/32
!
interface Management1
   ip address 10.50.50.33/24
   no lldp transmit
!
ip route 10.11.11.0/24 10.50.50.1
ip route 10.155.155.0/24 10.50.50.1
!
ip routing
!
management api http-commands
   no shutdown
!
end
