! Startup-config last modified at  Sat Jul 28 18:24:53 2018 by admin
! device: EOS10 (vEOS, EOS-4.21.0F-9031775.calgaryA1EFT1 (engineering build))
!
! boot system flash:/EOS-4.21.1F-EFT1-vEOS-lab.swi
!
switchport default mode routed
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname EOS10
ip name-server vrf default 10.50.50.254
ip domain-name eossandbox.local
!
ntp server 10.50.50.254 prefer
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$GAtssuJda9kIs92H$gTgX1eobk9vLJMLJqBZRzCc2rMOvZVdMuFRZuPjAciPmch7PlCdC92jW9YpUH22vx3YI1Xpv2MQ52u5C/Z01O1
username cvpadmin privilege 15 secret sha512 $6$nZWuK7Z3.RPlOIjj$tN4IgP4njhG/IaBoV/GkjEDgNCHktcadC6nhieO0wWlqifVMgIKCaHsZu03kjE0Cu.YzFJwoeIGcxnoFsxwhm1
!
interface Ethernet1
   description EOS7
   no switchport
   ip address 10.0.0.10/24
!
interface Loopback0
   ip address 10.10.10.10/32
!
interface Management1
   ip address 10.50.50.30/24
   no lldp transmit
!
ip route 10.11.11.0/24 10.50.50.1
ip route 10.155.155.0/24 10.50.50.1
!
ip routing
!
management api http-commands
   no shutdown
!
end
