! Startup-config last modified at  Sat Jul 28 18:24:54 2018 by admin
! device: EOS19 (vEOS, EOS-4.21.0F-9031775.calgaryA1EFT1 (engineering build))
!
! boot system flash:/EOS-4.21.1F-EFT1-vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname EOS19
ip name-server vrf default 10.50.50.254
ip domain-name eossandbox.local
!
ntp server 10.50.50.254 prefer
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$HYkvT9KEoQ.dG0S6$6D0SDMpcJcKBL3emN9ROvYpjX/PDhQ.fOGaVuSqBbQ6iezyKHoFxdRCM3Kcu6qo2U3eYmFJAhbNgjNQQW1wzd/
!
interface Ethernet1
   description EOS7
   no switchport
   ip address 10.7.19.19/24
!
interface Loopback0
   ip address 19.19.19.19/32
!
interface Management1
   ip address 10.50.50.39/24
   no lldp transmit
!
ip route 10.11.11.0/24 10.50.50.1
ip route 10.155.155.0/24 10.50.50.1
!
ip routing
!
end
